<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <title>Document</title>
</head>
<body>
    <!--<div class="bg">
        <img class="bg__img" src="image\wallpaper3.png" alt="">
        <div class="bg__logo">
            WWW.INDORE.COM
        </div>
    </div>-->
    <div class="page">
        <div class="page__wic">WWW.INDORE.COM</div>        
        WWW.INDORE.COM is a site for our beautiful city INDORE connecting place by people , update some and help some 

        unfortunatily,  it s a project which takes time and as a sixteen year old with limited reesources  required time.
        but with some help thiss dream will take a month or some. Regardless the site have barely any function and is there fre developing at a slow rate.

        toggle dark theme will be available soon after beta3


        -
        <div class="page__space">

        </div>

    </div>  
    <!--<div class="child">
        fixed parent
    </div>-->

    <footer>
        Footer
        <div class="inline">
            <div class="boxf">creator: MOKSH DOSHI</div>
            <div class="boxf">
                <a href="https://www.instagram.com/mokshdoshi29/">
                    contact : instagram : @mokshdoshi29
                </a>
            </div>
        </div>
        
        
    </footer>
</body>
</html>
